{
  "name": "Nexury",
  "short_name": "Nexury",
  "description": "La red social exclusiva para Nexuarios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=NX&backgroundColor=4f46e5&fontSize=50",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/svg?seed=NX&backgroundColor=4f46e5&fontSize=50",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
